*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --bg-0: #f0f2f5;
  --bg-1: #ffffff;
  --bg-2: #f8f9fb;
  --bg-3: #eef0f4;
  --bg-4: #e2e6ed;
  --border: rgba(0,0,0,0.07);
  --border-med: rgba(0,0,0,0.12);
  --border-hi: rgba(0,0,0,0.2);
  --text-0: #0f1923;
  --text-1: #3a4a5c;
  --text-2: #7a8a9a;
  --accent: #1a56db;
  --accent-dim: rgba(26,86,219,0.08);
  --accent-glow: rgba(26,86,219,0.2);
  --green: #0e7c3a;
  --green-dim: rgba(14,124,58,0.08);
  --amber: #92530a;
  --amber-dim: rgba(146,83,10,0.08);
  --red: #c0132a;
  --red-dim: rgba(192,19,42,0.08);
  --font-display: 'Syne', sans-serif;
  --font-body: 'DM Sans', sans-serif;
  --font-mono: 'DM Mono', monospace;
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 14px;
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.07), 0 1px 2px rgba(0,0,0,0.04);
  --shadow-md: 0 4px 16px rgba(0,0,0,0.08);
}

html, body, #root {
  height: 100%;
  background: var(--bg-0);
  color: var(--text-0);
  font-family: var(--font-body);
  font-size: 15px;
  -webkit-font-smoothing: antialiased;
  overscroll-behavior: none;
  -webkit-tap-highlight-color: transparent;
}

::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--bg-4); border-radius: 4px; }

/* Typography */
.display { font-family: var(--font-display); }
.mono { font-family: var(--font-mono); }

/* Plate tag */
.plate {
  font-family: var(--font-mono);
  font-size: 13px;
  letter-spacing: 0.1em;
  background: var(--bg-3);
  border: 1px solid var(--border-med);
  padding: 3px 8px;
  border-radius: var(--radius-sm);
  color: var(--text-0);
}

/* Status pills */
.pill { font-size: 11px; font-weight: 600; padding: 3px 9px; border-radius: 20px; font-family: var(--font-display); letter-spacing: 0.02em; display: inline-block; }
.pill-green { background: var(--green-dim); color: var(--green); }
.pill-red { background: var(--red-dim); color: var(--red); }
.pill-amber { background: var(--amber-dim); color: var(--amber); }
.pill-blue { background: var(--accent-dim); color: var(--accent); }
.pill-gray { background: var(--bg-3); color: var(--text-2); }

/* Buttons */
.btn { display: inline-flex; align-items: center; justify-content: center; gap: 8px; padding: 10px 18px; border-radius: var(--radius-md); font-size: 14px; font-family: var(--font-display); font-weight: 600; cursor: pointer; border: 1px solid var(--border-med); background: var(--bg-1); color: var(--text-0); transition: all 0.15s; white-space: nowrap; box-shadow: var(--shadow-sm); }
.btn:hover { background: var(--bg-2); border-color: var(--border-hi); }
.btn:active { transform: scale(0.98); }
.btn-primary { background: var(--accent); border-color: var(--accent); color: #fff; box-shadow: 0 2px 8px rgba(26,86,219,0.25); }
.btn-primary:hover { background: #1446b8; }
.btn-primary:disabled { background: #b0bec5; border-color: #b0bec5; box-shadow: none; cursor: not-allowed; }
.btn-success { background: var(--green); border-color: var(--green); color: #fff; }
.btn-danger { background: var(--red); border-color: var(--red); color: #fff; }
.btn-outline { background: transparent; border: 2px solid var(--accent); color: var(--accent); box-shadow: none; }
.btn-ghost { background: transparent; border-color: transparent; color: var(--text-1); box-shadow: none; }
.btn-ghost:hover { background: var(--bg-3); }
.btn-sm { padding: 7px 14px; font-size: 12px; }
.btn-lg { padding: 14px 24px; font-size: 15px; border-radius: var(--radius-lg); }
.btn-full { width: 100%; }

/* Form fields */
.field { margin-bottom: 14px; }
.field label { display: block; font-size: 11px; font-weight: 600; color: var(--text-2); margin-bottom: 6px; text-transform: uppercase; letter-spacing: 0.07em; font-family: var(--font-display); }
.field input, .field select, .field textarea { width: 100%; padding: 11px 14px; background: var(--bg-2); border: 1.5px solid var(--border-med); border-radius: var(--radius-md); color: var(--text-0); font-size: 14px; font-family: var(--font-body); transition: border-color 0.15s, box-shadow 0.15s; appearance: none; }
.field input:focus, .field select:focus, .field textarea:focus { outline: none; border-color: var(--accent); background: var(--bg-1); box-shadow: 0 0 0 3px var(--accent-dim); }
.field textarea { resize: none; height: 80px; }
.field select { background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%237a8a9a' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E"); background-repeat: no-repeat; background-position: right 12px center; padding-right: 36px; }
.field-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }

/* Cards */
.card { background: var(--bg-1); border: 1px solid var(--border); border-radius: var(--radius-lg); padding: 18px; box-shadow: var(--shadow-sm); }

/* Alerts */
.alert { display: flex; align-items: flex-start; gap: 10px; padding: 12px 14px; border-radius: var(--radius-md); font-size: 13px; line-height: 1.5; margin-bottom: 12px; }
.alert-info { background: var(--accent-dim); color: var(--accent); border: 1px solid rgba(26,86,219,0.15); }
.alert-warn { background: var(--amber-dim); color: var(--amber); border: 1px solid rgba(146,83,10,0.15); }
.alert-danger { background: var(--red-dim); color: var(--red); border: 1px solid rgba(192,19,42,0.15); }
.alert-success { background: var(--green-dim); color: var(--green); border: 1px solid rgba(14,124,58,0.15); }

/* Divider */
.divider { height: 1px; background: var(--border); margin: 16px 0; }

/* Spinner */
@keyframes spin { to { transform: rotate(360deg); } }
.spinner { width: 20px; height: 20px; border: 2px solid rgba(255,255,255,0.3); border-top-color: #fff; border-radius: 50%; animation: spin 0.7s linear infinite; }
.spinner-dark { border-color: var(--border-med); border-top-color: var(--accent); }

/* Animations */
@keyframes fadeUp { from { opacity: 0; transform: translateY(14px); } to { opacity: 1; transform: translateY(0); } }
.fade-up { animation: fadeUp 0.3s ease forwards; }
@keyframes pop { 0% { transform: scale(0.5); opacity: 0; } 70% { transform: scale(1.1); } 100% { transform: scale(1); opacity: 1; } }
.pop { animation: pop 0.4s ease forwards; }
@keyframes pulse-red { 0%, 100% { box-shadow: 0 0 0 0 rgba(192,19,42,0.4); } 50% { box-shadow: 0 0 0 8px rgba(192,19,42,0); } }
.pulse-red { animation: pulse-red 2s infinite; }

/* Section label */
.section-label { font-size: 11px; font-weight: 600; color: var(--text-2); text-transform: uppercase; letter-spacing: 0.07em; margin-bottom: 10px; font-family: var(--font-display); }

/* Page layout helpers */
.page { min-height: 100vh; display: flex; flex-direction: column; }
.page-content { flex: 1; padding: 16px; overflow-y: auto; }
.page-content-padded { flex: 1; padding: 16px; padding-bottom: 80px; overflow-y: auto; }

/* Step progress bars */
.steps { display: flex; gap: 6px; margin-bottom: 20px; }
.step-bar { flex: 1; height: 4px; border-radius: 2px; background: var(--bg-4); transition: background 0.3s; }
.step-bar.active { background: var(--accent); }

/* Bottom nav */
.bottom-nav { display: flex; background: var(--bg-1); border-top: 1px solid var(--border); position: fixed; bottom: 0; left: 0; right: 0; padding-bottom: env(safe-area-inset-bottom); z-index: 50; }
.bottom-nav-tab { flex: 1; display: flex; flex-direction: column; align-items: center; gap: 3px; padding: 10px 8px 8px; background: none; border: none; border-top: 2px solid transparent; cursor: pointer; color: var(--text-2); font-family: var(--font-display); font-size: 10px; font-weight: 600; letter-spacing: 0.04em; text-transform: uppercase; transition: color 0.15s; }
.bottom-nav-tab.active { color: var(--accent); border-top-color: var(--accent); }

/* Top bar */
.topbar { background: var(--bg-1); border-bottom: 1px solid var(--border); padding: 12px 16px; display: flex; align-items: center; justify-content: space-between; position: sticky; top: 0; z-index: 40; box-shadow: var(--shadow-sm); }

/* Online indicator */
.online-dot { width: 7px; height: 7px; border-radius: 50%; background: var(--green); display: inline-block; }
.offline-dot { width: 7px; height: 7px; border-radius: 50%; background: var(--amber); display: inline-block; }


/* ── Command Dashboard ─────────────────────────────────────── */
.command-nav-tabs {
  display: flex;
  gap: 2px;
  padding: 8px 12px;
  border-bottom: 1px solid var(--border);
  background: var(--bg-1);
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}
.command-nav-tabs::-webkit-scrollbar { display: none; }

/* Tab header used in all command tabs */
.tab-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 20px;
}
.tab-header h2 {
  font-family: var(--font-display);
  font-size: 20px;
  font-weight: 700;
  color: var(--text-0);
  margin-bottom: 2px;
}
.tab-sub {
  font-size: 13px;
  color: var(--text-2);
  line-height: 1.4;
}

/* Filter row — used in Incidents, Report, Log */
.filter-row {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  margin-bottom: 16px;
}
.filter-btn {
  padding: 6px 14px;
  border-radius: 20px;
  border: 1.5px solid var(--border-med);
  background: var(--bg-1);
  color: var(--text-1);
  font-family: var(--font-display);
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s;
}
.filter-btn.active {
  background: var(--accent);
  border-color: var(--accent);
  color: #fff;
}
.filter-btn:hover:not(.active) {
  background: var(--bg-3);
}

/* Badges */
.badge {
  display: inline-flex;
  align-items: center;
  font-size: 11px;
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 20px;
  font-family: var(--font-display);
  letter-spacing: 0.02em;
}
.badge-green { background: var(--green-dim); color: var(--green); }
.badge-red { background: var(--red-dim); color: var(--red); }
.badge-amber { background: var(--amber-dim); color: var(--amber); }
.badge-blue { background: var(--accent-dim); color: var(--accent); }
.badge-grey { background: var(--bg-3); color: var(--text-2); }

/* Stats grid — Live tab and Report tab */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .stats-grid { grid-template-columns: repeat(4, 1fr); }
}
.stat-card {
  background: var(--bg-1);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 16px;
  box-shadow: var(--shadow-sm);
}
.stat-label {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-2);
  text-transform: uppercase;
  letter-spacing: 0.07em;
  font-family: var(--font-display);
  margin-bottom: 8px;
}
.stat-value {
  font-family: var(--font-display);
  font-size: 28px;
  font-weight: 700;
  color: var(--text-0);
  line-height: 1;
}
.stat-value.green { color: var(--green); }
.stat-red { color: var(--red); }
.stat-amber { color: var(--amber); }
.critical-card { border-color: var(--red); background: var(--red-dim); }

/* Loading and empty states */
.loading-state {
  padding: 40px 16px;
  text-align: center;
  color: var(--text-2);
  font-size: 14px;
}
.empty-state {
  padding: 48px 16px;
  text-align: center;
  color: var(--text-2);
}
.empty-icon { font-size: 40px; margin-bottom: 12px; }
.empty-state p { font-size: 14px; line-height: 1.6; }

/* Error message */
.error-msg {
  background: var(--red-dim);
  color: var(--red);
  border: 1px solid rgba(192,19,42,0.2);
  border-radius: var(--radius-md);
  padding: 10px 14px;
  font-size: 13px;
  margin-bottom: 12px;
}

/* ── Gates Tab ─────────────────────────────────────────────── */
.gates-list { display: flex; flex-direction: column; gap: 12px; }
.gate-card {
  background: var(--bg-1);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 16px;
  box-shadow: var(--shadow-sm);
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
}
.gate-card.gate-inactive { opacity: 0.6; }
.gate-name-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
  flex-wrap: wrap;
}
.gate-name {
  font-family: var(--font-display);
  font-size: 15px;
  font-weight: 700;
  color: var(--text-0);
}
.gate-location {
  font-size: 12px;
  color: var(--text-2);
  display: block;
  margin-bottom: 8px;
}
.gate-url-row { margin-top: 6px; }
.gate-url {
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--accent);
  word-break: break-all;
  background: var(--accent-dim);
  padding: 4px 8px;
  border-radius: var(--radius-sm);
  display: block;
}
.gate-actions {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex-shrink: 0;
}
.btn-copy {
  padding: 7px 14px;
  border-radius: var(--radius-md);
  border: 1.5px solid var(--accent);
  background: transparent;
  color: var(--accent);
  font-family: var(--font-display);
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s;
  white-space: nowrap;
}
.btn-copy.copied {
  background: var(--green);
  border-color: var(--green);
  color: #fff;
}
.slug-preview {
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--accent);
  display: block;
  margin-top: 4px;
}
.form-card { margin-bottom: 20px; }
.form-card h3 {
  font-family: var(--font-display);
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 14px;
}
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 14px; }
@media (max-width: 480px) { .form-row { grid-template-columns: 1fr; } }
.form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 14px; }
@media (max-width: 600px) { .form-grid { grid-template-columns: 1fr; } }

/* ── Incidents ─────────────────────────────────────────────── */
.incidents-list { display: flex; flex-direction: column; gap: 12px; }
.incident-card {
  background: var(--bg-1);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 16px;
  box-shadow: var(--shadow-sm);
}
.incident-card.severity-serious { border-left: 3px solid var(--amber); }
.incident-card.severity-critical { border-left: 3px solid var(--red); background: linear-gradient(to right, var(--red-dim), var(--bg-1) 40%); }
.incident-title-row {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 6px;
}
.incident-type {
  font-family: var(--font-display);
  font-size: 14px;
  font-weight: 700;
  color: var(--text-0);
}
.incident-meta {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  font-size: 12px;
  color: var(--text-2);
  margin-bottom: 10px;
}
.incident-description {
  font-size: 13px;
  color: var(--text-1);
  line-height: 1.5;
  margin-bottom: 10px;
}
.incident-location { font-size: 12px; color: var(--text-2); margin-bottom: 10px; }
.incident-actions { display: flex; gap: 8px; flex-wrap: wrap; }
.btn-amber {
  padding: 7px 14px; border-radius: var(--radius-md);
  border: none; background: var(--amber-dim); color: var(--amber);
  font-family: var(--font-display); font-size: 12px; font-weight: 600;
  cursor: pointer; transition: all 0.15s;
}
.btn-green {
  padding: 7px 14px; border-radius: var(--radius-md);
  border: none; background: var(--green-dim); color: var(--green);
  font-family: var(--font-display); font-size: 12px; font-weight: 600;
  cursor: pointer; transition: all 0.15s;
}

/* ── Report Tab ────────────────────────────────────────────── */
.report-content { display: flex; flex-direction: column; gap: 20px; }
.report-section h3 {
  font-family: var(--font-display);
  font-size: 14px;
  font-weight: 700;
  color: var(--text-0);
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}
.report-table { background: var(--bg-1); border: 1px solid var(--border); border-radius: var(--radius-lg); overflow: hidden; }
.table-header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  padding: 10px 14px;
  background: var(--bg-3);
  border-bottom: 1px solid var(--border);
  font-size: 11px;
  font-weight: 600;
  color: var(--text-2);
  text-transform: uppercase;
  letter-spacing: 0.06em;
  font-family: var(--font-display);
}
.table-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  padding: 10px 14px;
  border-bottom: 1px solid var(--border);
  font-size: 13px;
  color: var(--text-1);
  transition: background 0.1s;
}
.table-row:last-child { border-bottom: none; }
.table-row:hover { background: var(--bg-2); }
.text-red { color: var(--red); font-weight: 600; }
.text-green { color: var(--green); font-weight: 600; }
.dest-list { display: flex; flex-direction: column; gap: 8px; }
.dest-row { display: flex; align-items: center; gap: 10px; font-size: 13px; }
.dest-name { min-width: 120px; color: var(--text-1); font-weight: 500; }
.dest-bar-wrap { flex: 1; height: 6px; background: var(--bg-3); border-radius: 3px; overflow: hidden; }
.dest-bar { height: 100%; background: var(--accent); border-radius: 3px; transition: width 0.3s; }
.dest-count { min-width: 30px; text-align: right; color: var(--text-2); font-weight: 600; }

/* ── Tenants Tab ───────────────────────────────────────────── */
.tenants-list { display: flex; flex-direction: column; gap: 10px; }
.tenant-card {
  background: var(--bg-1);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 14px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  box-shadow: var(--shadow-sm);
}
.tenant-card.inactive { opacity: 0.6; }
.tenant-name-row { display: flex; align-items: center; gap: 8px; flex-wrap: wrap; margin-bottom: 4px; }
.tenant-name { font-family: var(--font-display); font-size: 15px; font-weight: 700; color: var(--text-0); }
.tenant-meta { font-size: 12px; color: var(--text-2); }
.tenant-actions { display: flex; gap: 6px; flex-shrink: 0; }

/* ── Officers Tab ──────────────────────────────────────────── */
.action-btns { display: flex; gap: 6px; }
.btn-xs {
  padding: 4px 10px; border-radius: var(--radius-sm);
  border: 1px solid var(--border-med); background: var(--bg-2);
  color: var(--text-1); font-family: var(--font-display);
  font-size: 11px; font-weight: 600; cursor: pointer;
  transition: all 0.15s;
}
.btn-xs:hover { background: var(--bg-3); }
.tenant-filter {
  padding: 7px 12px; border-radius: var(--radius-md);
  border: 1.5px solid var(--border-med); background: var(--bg-1);
  color: var(--text-0); font-family: var(--font-body);
  font-size: 13px; cursor: pointer;
}

/* ── Admin App ─────────────────────────────────────────────── */
.admin-login {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(160deg, #0f1923 0%, #1a2940 100%);
  padding: 24px;
}
.admin-login-card {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: var(--radius-lg);
  padding: 40px 32px;
  width: 100%;
  max-width: 380px;
  text-align: center;
  backdrop-filter: blur(10px);
}
.admin-login-card h1 {
  font-family: var(--font-display);
  font-size: 32px;
  font-weight: 800;
  color: #fff;
  margin-bottom: 4px;
}
.admin-login-card p {
  font-size: 13px;
  color: rgba(255,255,255,0.5);
  margin-bottom: 24px;
}
.admin-login-card input {
  width: 100%;
  padding: 12px 16px;
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.15);
  border-radius: var(--radius-md);
  color: #fff;
  font-size: 14px;
  font-family: var(--font-body);
  margin-bottom: 12px;
  text-align: center;
  letter-spacing: 0.1em;
}
.admin-login-card input::placeholder { color: rgba(255,255,255,0.3); }
.admin-login-card input:focus { outline: none; border-color: var(--accent); }
.admin-app {
  min-height: 100vh;
  background: var(--bg-0);
  display: flex;
  flex-direction: column;
}
.admin-header {
  background: #0f1923;
  padding: 14px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.admin-title { font-family: var(--font-display); font-size: 16px; font-weight: 700; color: #fff; }
.admin-sub { font-size: 12px; color: rgba(255,255,255,0.4); }
.admin-nav {
  display: flex;
  background: var(--bg-1);
  border-bottom: 1px solid var(--border);
  overflow-x: auto;
  padding: 0 16px;
  gap: 2px;
}
.admin-main { flex: 1; padding: 20px; overflow-y: auto; }
.overview-tab h2, .tenants-tab h2, .officers-tab h2, .incidents-tab h2, .settings-tab h2 {
  font-family: var(--font-display);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 16px;
}
.overview-tab h3, .settings-tab h3 {
  font-family: var(--font-display);
  font-size: 14px;
  font-weight: 700;
  margin: 16px 0 10px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: var(--text-2);
}
.settings-tab .card { margin-bottom: 12px; }
.settings-tab .card h3 { color: var(--text-0); text-transform: none; letter-spacing: 0; margin-top: 0; }
.settings-tab .card p { font-size: 13px; color: var(--text-2); margin-top: 6px; }

/* ── Gate PWA Bottom Nav ────────────────────────────────────── */
.gate-nav {
  display: flex;
  background: var(--bg-1);
  border-top: 1px solid var(--border);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: env(safe-area-inset-bottom);
  z-index: 50;
  box-shadow: 0 -2px 12px rgba(0,0,0,0.06);
}
.gate-nav-btn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  padding: 10px 4px 8px;
  background: none;
  border: none;
  border-top: 2px solid transparent;
  cursor: pointer;
  color: var(--text-2);
  font-family: var(--font-display);
  font-size: 9px;
  font-weight: 700;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  transition: color 0.15s;
}
.gate-nav-btn.active {
  color: var(--accent);
  border-top-color: var(--accent);
}
.gate-nav-btn.incident-tab.active {
  color: var(--red);
  border-top-color: var(--red);
}
.nav-icon { font-size: 16px; line-height: 1; }
.gate-header {
  background: var(--bg-1);
  border-bottom: 1px solid var(--border);
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 40;
  box-shadow: var(--shadow-sm);
}
.gate-tenant-name { font-family: var(--font-display); font-size: 14px; font-weight: 700; color: var(--text-0); }
.gate-name-display { font-size: 12px; color: var(--text-2); }
.gate-main { flex: 1; overflow-y: auto; padding-bottom: 70px; }
.gate-loading, .gate-error {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--bg-0);
  gap: 8px;
}
.gate-loading p { font-family: var(--font-display); font-size: 20px; font-weight: 700; color: var(--text-2); }
.gate-error h2 { font-family: var(--font-display); font-size: 20px; font-weight: 700; color: var(--red); }
.gate-error p { font-size: 14px; color: var(--text-2); }

/* ── Gate Log Page ─────────────────────────────────────────── */
.gate-log-page { padding: 16px; padding-bottom: 80px; }
.page-header { display: flex; align-items: center; gap: 12px; margin-bottom: 16px; }
.page-header h2 { font-family: var(--font-display); font-size: 18px; font-weight: 700; flex: 1; }
.page-header p { font-size: 12px; color: var(--text-2); }
.btn-back {
  background: none; border: none; color: var(--accent);
  font-family: var(--font-display); font-size: 13px; font-weight: 600;
  cursor: pointer; padding: 4px 0; flex-shrink: 0;
}
.period-toggle { display: flex; gap: 6px; margin-bottom: 14px; }
.period-btn {
  padding: 7px 16px; border-radius: 20px;
  border: 1.5px solid var(--border-med); background: var(--bg-1);
  color: var(--text-2); font-family: var(--font-display);
  font-size: 12px; font-weight: 600; cursor: pointer; transition: all 0.15s;
}
.period-btn.active { background: var(--accent); border-color: var(--accent); color: #fff; }
.log-summary {
  display: grid; grid-template-columns: repeat(3, 1fr);
  gap: 8px; margin-bottom: 14px;
}
.log-stat {
  background: var(--bg-1); border: 1px solid var(--border);
  border-radius: var(--radius-md); padding: 12px; text-align: center;
}
.log-stat-value { display: block; font-family: var(--font-display); font-size: 22px; font-weight: 700; color: var(--text-0); }
.log-stat-value.green { color: var(--green); }
.log-stat-value.red { color: var(--red); }
.log-stat-label { display: block; font-size: 10px; font-weight: 600; color: var(--text-2); text-transform: uppercase; letter-spacing: 0.06em; margin-top: 2px; }
.log-list { display: flex; flex-direction: column; gap: 8px; }
.log-entry {
  background: var(--bg-1); border: 1px solid var(--border);
  border-radius: var(--radius-md); padding: 12px;
}
.log-entry.flagged { border-left: 3px solid var(--red); background: linear-gradient(to right, var(--red-dim), var(--bg-1) 30%); }
.log-entry.inside { border-left: 3px solid var(--green); }
.log-entry-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 4px; }
.log-entry-id { font-family: var(--font-display); font-size: 13px; font-weight: 700; color: var(--text-0); }
.flag-indicator { color: var(--red); font-size: 11px; font-weight: 700; }
.log-entry-time { font-size: 12px; color: var(--text-2); }
.log-date { color: var(--text-2); }
.log-entry-details { font-size: 12px; color: var(--text-2); margin-bottom: 6px; }
.log-entry-footer { display: flex; justify-content: space-between; font-size: 11px; }
.log-status { font-weight: 600; }
.log-status.inside { color: var(--green); }
.log-status.exited { color: var(--text-2); }
.log-officer { color: var(--text-2); }

/* ── Report Incident Page ──────────────────────────────────── */
.report-incident-page { padding: 16px; padding-bottom: 100px; }
.form-section { margin-bottom: 20px; }
.form-section label {
  display: block; font-size: 11px; font-weight: 600;
  color: var(--text-2); text-transform: uppercase;
  letter-spacing: 0.07em; font-family: var(--font-display);
  margin-bottom: 10px;
}
.type-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 8px; }
.type-btn {
  padding: 12px; border-radius: var(--radius-md);
  border: 1.5px solid var(--border-med); background: var(--bg-1);
  color: var(--text-1); font-family: var(--font-display);
  font-size: 12px; font-weight: 600; cursor: pointer;
  text-align: left; transition: all 0.15s; line-height: 1.3;
}
.type-btn.selected { border-color: var(--accent); background: var(--accent-dim); color: var(--accent); }
.type-btn:hover:not(.selected) { background: var(--bg-2); }
.severity-grid { display: flex; flex-direction: column; gap: 8px; }
.severity-btn {
  padding: 14px; border-radius: var(--radius-md);
  border: 1.5px solid var(--border-med); background: var(--bg-1);
  cursor: pointer; text-align: left; transition: all 0.15s;
  display: flex; flex-direction: column; gap: 2px;
}
.severity-btn .severity-label { font-family: var(--font-display); font-size: 14px; font-weight: 700; }
.severity-btn .severity-desc { font-size: 12px; color: var(--text-2); }
.btn-submit-incident {
  width: 100%; padding: 16px; border-radius: var(--radius-lg);
  border: none; background: var(--accent); color: #fff;
  font-family: var(--font-display); font-size: 15px; font-weight: 700;
  cursor: pointer; transition: all 0.15s;
  box-shadow: 0 4px 12px rgba(26,86,219,0.3);
}
.btn-submit-incident.critical {
  background: var(--red);
  box-shadow: 0 4px 12px rgba(192,19,42,0.3);
  animation: pulse-red 2s infinite;
}
.incident-submitted {
  padding: 40px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 12px;
}
.incident-submitted h2 { font-family: var(--font-display); font-size: 22px; font-weight: 700; }
.incident-submitted p { font-size: 14px; color: var(--text-2); }
.submitted-icon {
  width: 72px; height: 72px; border-radius: 50%;
  background: var(--green); color: #fff;
  display: flex; align-items: center; justify-content: center;
  font-size: 32px; font-weight: 700;
  box-shadow: 0 4px 20px rgba(14,124,58,0.3);
}
.critical-notice {
  background: var(--red-dim); color: var(--red);
  border: 1px solid rgba(192,19,42,0.2);
  border-radius: var(--radius-md);
  padding: 12px 16px; font-size: 13px; font-weight: 600;
  width: 100%;
}
.full-width { width: 100%; }

/* ── Nav badge ─────────────────────────────────────────────── */
.nav-badge {
  position: absolute; top: -4px; right: -4px;
  background: var(--red); color: #fff;
  border-radius: 10px; font-size: 10px;
  padding: 1px 5px; font-weight: 700;
  font-family: var(--font-display);
}
.nav-badge-red { background: var(--red); }
